<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Blog de Jean Forteroche</title>
        <meta name="description" content="Blog de Jean Forteroche">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div class="container">
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                    <div class="col-4 pt-1">
                        <a class="text-muted" href="#">Abonnement</a>
                    </div>
                    <div class="col-4 text-center">
                        <h1 class="blog-header-logo text-dark" href="#">Jean Forteroche</h1>
                    </div>
                    <div class="col-4 d-flex justify-content-end align-items-center">
                        <a class="text-muted" href="#" aria-label="Recherche">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path>
                                <title>Recherche</title>
                                <circle cx="10.5" cy="10.5" r="7.5"></circle>
                                <path d="M21 211-5.2-5.2"></path>
                            </svg>  
                        </a>
                        <a class="btn btn-sm btn-outline-secondary" href="#">S'enregistrer</a>
                    </div>   
                </div>
            </header>
            <div class="nav-scroller py-1 mn-2">
                <nav class="nav d-flex justify-content-between">
                    <a class="p-2 text-muted" href="#">Un</a>
                    <a class="p-2 text-muted" href="#">Deux</a>
                    <a class="p-2 text-muted" href="#">Trois</a>
                    <a class="p-2 text-muted" href="#">Quatre</a>
                </nav>
            </div>
            <!-- Présentation -->
            <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                  <h1 class="display-4 font-italic">Exemple de titre</h1>
                  <p class="lead my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum sed praesentium ratione quia doloribus non modi et, qui incidunt id. Laborum ex eligendi maiores pariatur architecto laudantium nobis repellat?.</p>
                  <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">En savoir plus...</a></p>
                </div>
            </div>
            <!-- Extraits d'article -->
            <div class="row mb-2">
                <div class="col-md-6">
                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-primary">Categorie Un</strong>
                      <h3 class="mb-0">Derniere publication</h3>
                      <div class="mb-1 text-muted">Date 00/00/00</div>
                      <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis provident, porro voluptas inventore, a reiciendis, autem animi commodi deserunt totam odit recusandae sint consequuntur dolorem perspiciatis quis eius adipisci!.</p>
                      <a href="#" class="stretched-link">En savoir plus</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                      <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-success">Categorie Deux</strong>
                      <h3 class="mb-0">Un deuxieme titre</h3>
                      <div class="mb-1 text-muted">Date 00/00/00</div>
                      <p class="mb-auto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus fugit dolore veritatis ducimus vitae mollitia maxime voluptates iure necessitatibus nobis repudiandae adipisci blanditiis, eos laborum accusantium eum repellat? Maiores, aut.</p>
                      <a href="#" class="stretched-link">En savoir plus</a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                      <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Fin des articles -->
        </div>
        <!-- script pour bootstrap -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>